server.port=8090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.profiles.active=dev

#swagger configuration
#springdoc.api-docs.enabled = true
#springdoc.swagger-ui.enabled = true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.packagesToScan=com.capacitacion
#springdoc.pathsToMatch=/api/**
springdoc.api-docs.path=/api-docs

spring.data.mongodb.uri=mongodb://localhost:27017/capacitacion.capacitacion
